PORT=3000
REACT_APP_SECRET_KEY="288a320b97e34da1d3b12da9eb152c2ce6b8744da36f6943ea40e806afbca531"
CHOKIDAR_USEPOLLING=true
#REACT_APP_BASE_URL=http://api2.chandrakala.co.in
REACT_APP_BASE_URL=https://localhost:7247
REACT_APP_BASE_API_URL=${REACT_APP_BASE_URL}/api
REACT_APP_API_USERS=${REACT_APP_BASE_API_URL}/Users/GetUsers
REACT_APP_API_USER_BY_ID=${REACT_APP_BASE_API_URL}/Users
REACT_APP_API_LOGIN=${REACT_APP_BASE_API_URL}/Login
REACT_APP_API_FORGOT_PASSWORD=${REACT_APP_BASE_API_URL}/Login/Forgotpassword
REACT_APP_API_CHANGE_PASSWORD=${REACT_APP_BASE_API_URL}/Login/Changepassword
REACT_APP_API_ANSWERKEYS=${REACT_APP_BASE_API_URL}/AnswerKeys
REACT_APP_API_GROUP=${REACT_APP_BASE_API_URL}/Groups
REACT_APP_API_SESSION=${REACT_APP_BASE_API_URL}/Sessions
REACT_APP_API_SESSION_BY_GROUP=${REACT_APP_BASE_API_URL}/Sessions/Group
REACT_APP_API_MODULES=${REACT_APP_BASE_API_URL}/Modules
REACT_APP_API_PERMISSION=${REACT_APP_BASE_API_URL}/Permissions
